src/samplebw6dec/Schemas/Customer.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.hif.framework/Customer" elementFormDefault="qualified" targetNamespace="http://www.hif.framework/Customer">

    <element name="InternalCustomer" type="tns:InternalCustomerType"/>

    <complexType name="InternalCustomerType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="customername" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="customerid" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="Addressline1" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="Addressline2" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="state" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="city" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="countryname" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="countrycode" type="string"/>
    	</sequence>
    </complexType>
</schema>
